<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
		<style>
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root {--cor-titulo: #1c4966;--cor-subtitulo: #296d98;--font-padrao: Arial, Verdana, Helvetica, sans-serif;--font-destaque: 'Inter';}
body {background-color: #535971;background-position: center center;background-repeat: no-repeat;background-size: cover;background-attachment: fixed;}
main {min-width: 200px;max-width: 600px;background-color: white;padding: 10px;margin: auto;border-top: 5px solid var(--cor-subtitulo);border-bottom: 5px solid var(--cor-subtitulo);border-radius: 10px;font-family: var(--font-destaque);box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);}
h1 {text-align: center;color: var(--cor-titulo);}
fieldset {margin: 10px;border-radius: 5px;border-color: var(--cor-subtitulo);}
legend {font-weight: 700;color: var(--cor-subtitulo);}
input {border: 1px solid black;outline: none;border-radius: 5px;}
input:focus {border: 2px solid var(--cor-subtitulo);}
textarea {border: 1px solid black;outline: none;border-radius: 5px;
textarea:focus {border: 2px solid var(--cor-subtitulo);}
select {border-radius: 5px;}
select:focus {border: 2px solid var(--cor-subtitulo);}
.enviar {background-color: var(--cor-titulo);color: white;border: 1px solid black;border-radius: 10px;padding: 10px;}
.enviar:hover {background-color: var(--cor-subtitulo);border: 1px solid black;color: white;}
		</style>
</head>
<body>
    <main>
        <form action="cadastro.php" method="post" autocomplete="on">
            <h1></h1>
            <fieldset>
                <legend>Cliente</legend>
                <p>Tipo:</p>
                <input type="radio" name="whatsapp" id="isim" value="sim" required>
                <label for="isim">Municipal</label>
                <input type="radio" name="whatsapp" id="inao" value="nao" required>
                <label for="inao">Intermunicipal</label>
                <input type="radio" name="whatsapp" id="inao" value="nao" required>
                <label for="inao">Interestadual</label>

                <p>Solicitação:</p>
                <input type="radio" name="whatsapp" id="isim" value="sim" required>
                <label for="isim">CMA(Araxa)</label>
                <input type="radio" name="whatsapp" id="inao" value="nao" required>
                <label for="inao">CMT(Tapira)</label>
                <input type="radio" name="whatsapp" id="inao" value="nao" required>
                <label for="inao">CMP(Patrocinio)</label>
								<input type="radio" name="whatsapp" id="inao" value="nao" required>
                <label for="inao">CMBB(Patrocinio)</label>
							  <input type="radio" name="whatsapp" id="inao" value="nao" required>
                <label for="inao">Particular</label>
							  <input type="radio" name="whatsapp" id="inao" value="nao" required>
                <label for="inao">Outro</label>
							  <input type="radio" name="whatsapp" id="inao" value="nao" required>

                <p><label for="isobrenome">Data:</label>
                <input type="date" name="sobrenome" id="isobrenome" required></p>

                <p><label for="itelefone">Centro de custo:</label>
                <input type="number" name="telefone" id="itelefone" required placeholder="(xx) xxxx-xxxx"></p>

                <p><label for="itelefone">Solicitante:</label>
                <input type="text" name="telefone" id="itelefone" required placeholder="(xx) xxxx-xxxx"></p>

                <p>Este número tem WhatsApp?</p>
                <input type="radio" name="whatsapp" id="isim" value="sim" required>
                <label for="isim">Sim</label>
                <input type="radio" name="whatsapp" id="inao" value="nao" required>
                <label for="inao">Não</label>

								<p><label for="iemail">Descrição do transporte / itinerário realizado</label>
                <input type="textarea" name="email" id="iemail" required></p>

                <p><label for="iemail">Nome dos empregados e/ ou pessoas transportadas</label>
                <input type="text" name="email" id="iemail" required></p>
                <input type="text" name="email" id="iemail" required></p>
                <input type="text" name="email" id="iemail" required></p>
                <input type="text" name="email" id="iemail" required></p>
                <input type="text" name="email" id="iemail" required></p>
                <input type="text" name="email" id="iemail" required></p>
                <input type="text" name="email" id="iemail" required></p>
            </fieldset>
            <fieldset>
                <legend>Motorista</legend>

                <p><label for="icurso">Motorista</label>
                <input type="text" name="curso" id="icurso"></p>

                <p><label for="icurso">Veiculo</label>
                <input type="text" name="curso" id="icurso"></p>

                <p><label for="icurso">Placa</label>
                <input type="text" name="curso" id="icurso"></p>

                <p><label for="icurso">Km inicial</label>
                <input type="text" name="curso" id="icurso"></p>

                <p><label for="ifaculdade">KM final</label>
                <input type="text" name="faculdade" id="ifaculdade"></p>

                <p><label for="ifaculdade">KM total</label>
                <input type="text" name="faculdade" id="ifaculdade"></p>

                <p><label for="ifaculdade">Hora inicial</label>
                <input type="text" name="faculdade" id="ifaculdade"></p>

                <p><label for="ifaculdade">Hora final</label>
                <input type="text" name="faculdade" id="ifaculdade"></p>

                <p><label for="ifaculdade">Hora tatal</label>
                <input type="text" name="faculdade" id="ifaculdade"></p>

                <p><label for="iinicio">Início</label>
                <input type="date" name="inicio" id="iinicio"></p>
                <p><label for="iconclusao">Conclusão (ou data prevista)</label>
                <input type="date" name="conclusao" id="iconclusao"></p>
            </fieldset>
            <fieldset>
                <legend>Áreas de interesse</legend>
                <input type="checkbox" name="seguranca " id="iseguranca"><label for="iseguranca">Analista de Segurança</label><br>
                <input type="checkbox" name="backend" id="ibackend"><label for="ibackend">Desenvolvedor Back-End</label><br>
                <input type="checkbox" name="frontend" id="ifrontend"><label for="ifrontend">Desenvolvedor Front-End</label><br>
                <input type="checkbox" name="desktop" id="idesktop"><label for="idesktop">Desenvolvedor Desktop</label><br>
                <input type="checkbox" name="mobile" id="imobile"><label for="imobile">Desenvolvedor Mobile</label><br>
                <input type="checkbox" name="jogos" id="ijogos"><label for="ijogos">Desenvolvedor de Jogos</label><br>
                <p><label for="ioutro">Outro</label>
                <input type="text" name="outro" id="ioutro"></p>
            </fieldset>
            <fieldset>
                <legend>Fale sobre você</legend>
                <p>Fale um pouco sobre as linguagens de programação que você domina, suas principais experiências no mercado ou projetos pessoais.</p>
                <textarea name="mensagem" id="imensagem" cols="30" rows="10" placeholder="escreva aqui" required></textarea>
            </fieldset>
            <fieldset>
                <legend>Localização</legend>
                <p><label for="iest">Estado</label>
                <select name="estado" id="iest" required>
                    <option value="">Clique para escolher</option>
                    <optgroup label="Região Centro-Oeste">
                        <option value="DF">Distrito Federal </option>
                        <option value="GO">Goiás</option>
                        <option value="MT">Mato Grosso</option>
                        <option value="MS">Mato Grosso do Sul</option>
                    </optgroup>
                    <optgroup label="Região Nordeste">
                        <option value="AL">Alagoas</option>
                        <option value="BA">Bahia</option>
                        <option value="CE">Ceará</option>
                        <option value="MA">Maranhão</option>
                        <option value="PB">Paraíba</option>
                        <option value="PE">Pernambuco</option>
                        <option value="PI">Piauí</option>
                        <option value="RN">Rio Grande do Norte</option>
                        <option value="SE">Sergipe</option>
                    </optgroup>
                    <optgroup label="Região Norte">
                        <option value="AC">Acre</option>
                        <option value="AP">Amapá</option>
                        <option value="AM">Amazonas</option>
                        <option value="PA">Pará</option>
                        <option value="RO">Rondônia</option>
                        <option value="RR">Roraima</option>
                        <option value="TO">Tocantins</option>
                    </optgroup>
                    <optgroup label="Região Sudeste">
                        <option value="ES">Espírito Santo</option>
                        <option value="MG">Minas Gerais</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="SP">São Paulo</option>
                    </optgroup>
                    <optgroup label="Rigião Sul">
                        <option value="PR">Paraná</option>
                        <option value="RS">Rio Grande do Sul</option>
                        <option value="SC">Santa Catarina</option>
                    </optgroup>
                </select>
                </p>
                <p><label for="icidade">Cidade</label>
                    <input type="text" name="cidade" id="icidade" required></p>
                <label for="irua">Rua</label>
                <input type="text" name="rua" id="irua" required>
                <p>
                    <label for="inumero">Número</label>
                    <input type="number" name="numero" id="inumero" required>
                </p>
                <p>Tem disponibilidade de mudança caso surja uma oportunidade em outra cidade?</p>
                <input type="radio" name="mudanca" id="isimudanca" value="sim" required>
                <label for="isimudanca">Sim</label>
                <input type="radio" name="mudanca" id="inaomudanca" value="nao" required>
                <label for="inaomudanca">Não</label>
            </fieldset>
            <fieldset>
                <legend>Seu currículo</legend>
                <p><label for="icurriculo">Clique para anexar (formato PDF).</label>
                <br><br><input type="file" name="curriculo" id="icurriculo"></p>
            </fieldset>
            <p><input type="submit" value="Enviar" class="enviar"></p>
        </form>
    </main>
</body>
</html>
