<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"  crossorigin="anonymous">
		<title>HOME</title>
	</head>
	<style>
*{padding:0px;margin:0px;}
#container{width:100vw;height:100vh;display:flex;background-color:#1F1E2E;}
#menu{width:200px;height:95%;background-color:#27283A;margin:20px;display:flex;flex-direction:column;border-radius:10px;}
#status{width:1200px;height:95%;margin:20px 20px 20px 0px;}
#home-options{width:100%;height:40px;display:flex;align-items:center;color:#ACACB8;border-radius:10px}
#home-options:hover{background-color:#1F1E2E;}
#home-options p{margin:20px;}
#status #linhaum , #status #linhadois{width:100%;height:50%;display:flex;}
#status #linhadois #colunaum{width:50%;height:100%;background-color:#27283A;margin:0px 20px 20px 0px;border-radius:10px;padding:20px;overflow: auto;}
#status #linhadois #colunadois{width:50%;height:100%;background-color:#27283A;border-radius:10px;}
#colunaum table{width:100%;color:#ACACB8; border-bottom:1px;overflow: auto;}
#colunaum table td {color:#ACACB8; border-bottom:1px solid #ACACB8;}
#colunaum table tr:hover{background-color:#1F1E2E;}
	</style>
	<body>

		<div id="container">

			<div id="menu">
				<div id="home-options"><p>HOME</p></div></hr>
				<div id="home-options"><p><a href="http://localhost:5000/formclient">CLIENTE FORM</a></p></div>
				<div id="home-options"><p>DASHBOARD</p></div>
				<div id="home-options"><p>SETTING</p></div>
			</div>

			<div id="status">
				<div id="linhaum"></div>
				<div id="linhadois">
					<div id="colunaum">
						<table>
							<tr>
								<th>ID</th>
								<th>CLIENTE</th>
								<th>MOTORISTA</th>
							</tr>
							{% for data in file %}
							<tr>
								<td><a href="http://localhost:5000/proc/{{data}}">{{data}}</a></td>
								<td><span class="badge badge-success">ok</span></td>
								<td><span class="badge badge-danger">off</span></td>
							</tr>
							{% endfor %}
						</table>
					</div>
					<div id="colunadois"></div></div>
			</div>


		</div>

	</body>
</html>
